# astray-red-frame

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/vip/jler/astray/: Startup.java
src/main/java/vip/jler/astray/bean/: Role.java  UserInfo.java
src/main/java/vip/jler/astray/filter/: LoggingFilter.java  RouteFilter.java
src/main/java/vip/jler/astray/resource/: ExampleResource.java  TestResource.java  UserInfoResource.java
src/main/resources/: application.properties
src/native-test/java/vip/jler/: NativeExampleResourceIT.java
src/test/java/vip/jler/: ExampleResourceTest.java
