plugins {
  id 'java'
  id 'io.quarkus'
}

repositories {
  mavenLocal()
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
  mavenCentral()
}

dependencies {
  implementation 'io.quarkus:quarkus-jdbc-postgresql'
  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-vertx-web'
//  implementation 'io.quarkus:quarkus-resteasy-mutiny'
  implementation 'io.quarkus:quarkus-config-yaml'
  implementation 'io.quarkus:quarkus-vertx'
  implementation 'io.quarkus:quarkus-grpc'
  implementation 'io.quarkus:quarkus-hibernate-orm'
  implementation 'io.quarkus:quarkus-hibernate-orm-rest-data-panache'
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
//  implementation 'io.quarkus:quarkus-resteasy'

  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'vip.jler'
version '1.0.0-SNAPSHOT'

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << '-parameters'
}

compileTestJava {
  options.encoding = 'UTF-8'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
