quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=JLer
quarkus.datasource.jdbc.url=jdbc:postgresql://jler.vip:5432/aries
quarkus.hibernate-orm.database.generation=drop-and-create
