quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=4721
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/astray
quarkus.hibernate-orm.database.generation=drop-and-create
